SiaFoundation/action-golang-analysis/action.yml
name: Go Multianalyzer Check
description: Run a set of golang.org/x/tools/go/analysis.Analyzers on a repository.
author: The Sia Foundation
inputs:
  failOnError:
    description: Whether to fail if analyzer finds errors.
    required: false
    default: true
  analyzers:
    description: List of analyzers.
    required: true
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: check
  color: green

SiaFoundation/hostd/.github/workflows/test.yml
- name: Check Endpoints
  uses: SiaFoundation/action-golang-analysis@HEAD
  with:
    analyzers: |
      go.sia.tech/jape.Analyzer