SiaFoundation/action-golang-analysis/action.yml
name: Go Multianalyzer Check
description: Run a set of golang.org/x/tools/go/analysis.Analyzers on a repository.
author: Christopher Tarry <chrisjt@sia.tech>
inputs:
  analyzers:
    description: List of analyzers, separated by semicolons.
    default: "go.sia.tech/jape.Analyzer"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: check
  color: green

SiaFoundation/walletd/.github/workflows/analyzer.yml
- uses: SiaFoundation/action-golang-analysis@HEAD
  with:
    analyzers: "go.sia.tech/jape.Analyzer"